2025-06-22 15:31:40.185 SAST [76637] LOG:  starting PostgreSQL 14.18 (Homebrew) on aarch64-apple-darwin24.4.0, compiled by Apple clang version 17.0.0 (clang-1700.0.13.3), 64-bit
2025-06-22 15:31:40.187 SAST [76637] LOG:  could not bind IPv6 address "::1": Address already in use
2025-06-22 15:31:40.187 SAST [76637] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2025-06-22 15:31:40.187 SAST [76637] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2025-06-22 15:31:40.187 SAST [76637] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2025-06-22 15:31:40.187 SAST [76637] WARNING:  could not create listen socket for "localhost"
2025-06-22 15:31:40.187 SAST [76637] FATAL:  could not create any TCP/IP sockets
2025-06-22 15:31:40.188 SAST [76637] LOG:  database system is shut down
2025-06-22 15:31:49.980 SAST [76828] LOG:  starting PostgreSQL 14.18 (Homebrew) on aarch64-apple-darwin24.4.0, compiled by Apple clang version 17.0.0 (clang-1700.0.13.3), 64-bit
2025-06-22 15:31:49.981 SAST [76828] LOG:  could not bind IPv6 address "::1": Address already in use
2025-06-22 15:31:49.981 SAST [76828] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2025-06-22 15:31:49.981 SAST [76828] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2025-06-22 15:31:49.981 SAST [76828] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2025-06-22 15:31:49.981 SAST [76828] WARNING:  could not create listen socket for "localhost"
2025-06-22 15:31:49.981 SAST [76828] FATAL:  could not create any TCP/IP sockets
2025-06-22 15:31:49.981 SAST [76828] LOG:  database system is shut down
