/* Tailwind CSS directives */
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --radius: 0.5rem;
    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%
  }

  .dark {
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%
  }
}



img {
  object-position: top;
}

/* Custom styles for Annotator App */
@layer base {
  * {
    @apply border-gray-700;
  }
  
  body {
    @apply bg-[#0f1419] text-foreground;
  }
}

@layer components {
  /* PDF Viewer Styles */
  .react-pdf__Page__canvas {
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
  }
  
  .react-pdf__Page__textContent {
    border-radius: 8px;
  }
  
  /* Annotation Canvas Styles */
  .annotation-canvas {
    cursor: crosshair;
  }
  
  .annotation-canvas.select-mode {
    cursor: default;
  }
  
  /* Glass morphism effect */
  .glass-effect {
    background: rgba(26, 31, 46, 0.8);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
  }
  
  /* Smooth scrollbar */
  .custom-scrollbar {
    scrollbar-width: thin;
    scrollbar-color: rgba(107, 114, 128, 0.5) transparent;
  }
  
  .custom-scrollbar::-webkit-scrollbar {
    width: 6px;
  }
  
  .custom-scrollbar::-webkit-scrollbar-track {
    background: transparent;
  }
  
  .custom-scrollbar::-webkit-scrollbar-thumb {
    background-color: rgba(107, 114, 128, 0.5);
    border-radius: 3px;
  }
  
  .custom-scrollbar::-webkit-scrollbar-thumb:hover {
    background-color: rgba(107, 114, 128, 0.7);
  }
  
  /* Animation utilities */
  @keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  @keyframes pulse-slow {
    0%, 100% {
      opacity: 1;
    }
    50% {
      opacity: 0.5;
    }
  }
  
  .animate-fade-in-up {
    animation: fadeInUp 0.5s ease-out;
  }
  
  .animate-pulse-slow {
    animation: pulse-slow 2s ease-in-out infinite;
  }

  /* Color picker button styles */
  .color-picker-button {
    @apply w-8 h-8 rounded-full border-2 transition-all duration-200 hover:scale-110;
  }

  /* Password strength bar styles */
  .password-strength-bar {
    @apply h-2 rounded-full transition-all duration-300;
    width: var(--password-strength-width, 0%);
  }

  .color-picker-button[data-color="#fbbf24"] {
    background-color: #fbbf24;
  }

  .color-picker-button[data-color="#ef4444"] {
    background-color: #ef4444;
  }

  .color-picker-button[data-color="#10b981"] {
    background-color: #10b981;
  }

  .color-picker-button[data-color="#3b82f6"] {
    background-color: #3b82f6;
  }

  .color-picker-button[data-color="#8b5cf6"] {
    background-color: #8b5cf6;
  }

  .color-picker-button[data-color="#f59e0b"] {
    background-color: #f59e0b;
  }
}

/* Dark theme variables */
:root.dark {
  --background: 15 20 25;
  --foreground: 229 231 235;
  --card: 26 31 46;
  --card-foreground: 229 231 235;
  --popover: 26 31 46;
  --popover-foreground: 229 231 235;
  --primary: 59 130 246;
  --primary-foreground: 255 255 255;
  --secondary: 55 65 81;
  --secondary-foreground: 229 231 235;
  --muted: 55 65 81;
  --muted-foreground: 156 163 175;
  --accent: 55 65 81;
  --accent-foreground: 229 231 235;
  --destructive: 239 68 68;
  --destructive-foreground: 255 255 255;
  --border: 55 65 81;
  --input: 55 65 81;
  --ring: 59 130 246;
}